<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <title>Manual de CSS</title>
</head>
<body class="CSS">
    <header>
        <div class="logo">
            <img src="assets/skelcr.gif" alt="loguito" class="loguito">
            <h2 class="Titulo"> Tech Web 2022</h2>
        </div>
        <nav>
            <a href="index.html" class="nav-link">Inicio</a>
            <a href="manualHTML.html" class="nav-link">Manual_HTML</a>    
            <a href="#" class="nav-link">Manual_CSS</a>
            <a href="practicaCSS.html" class="nav-link">Practica_CSS</a>
        </nav>
    </header>
        <br></br>
        <table>
          <thead>
              <tr>
                  <th>
                      Documentacion
                  </th>
                  <th>
                      Descripción
                  </th>
                  <th>
                      Link
                  </th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>
                      Adobe Color 
                  </td>
                  <td>
                      Te permite ver colores complementarios, y monocromaticos
                  </td>
                  <td>
                      <a href="https://color.adobe.com/es/create/color-wheel" target="_blank" rel="noopener noreferrer">Adobe Colors</a>
                  </td>
              </tr>
              <tr>
                  <td>
                      CSS Color Module Level 3
                  </td>
                  <td>
                      Lista de colores soportados por los navegadores
                  </td>
                  <td>
                      <a href="https://www.w3.org/TR/css-color-3/#svg-color" target="_blank" rel="noopener noreferrer">CSS Color Module</a>
                  </td>
              </tr>
              <tr>
                  <td>
                      HTML Color Picker
                  </td>
                  <td>
                      Te permite Escoger el colores en HTML y CSS
                  </td>
                  <td>
                      <a href="https://www.w3schools.com/colors/colors_picker.asp" target="_blank" rel="noopener noreferrer">HTML Color Picker</a>
                  </td>
              </tr>
              <tr>
                <td>
                    HSL Color Picker
                </td>
                <td>
                    Te da los valores del color en hsl
                </td>
                <td>
                    <a href="https://hslpicker.com/" target="_blank" rel="noopener noreferrer">HSL Color Picker</a>
                </td>
               </tr>
               <tr>
                <td>
                    Selectors Level 3
                </td>
                <td>
                    Nos presenta todos los tipos de selectores
                </td>
                <td>
                    <a href="https://www.w3.org/TR/selectors-3/" target="_blank" rel="noopener noreferrer">Selectors Level 3</a>
                </td>
                <tr>
                    <td>
                        Emmet Documentation
                    </td>
                    <td>
                        Chanchulla de Emmet
                    </td>
                    <td>
                        <a href="https://docs.emmet.io/cheat-sheet/" target="_blank" rel="noopener noreferrer">Emmet Documentation</a>
                    </td>
          </tbody>
      </table>
      <br>
        <table> 
            <thead>
                <tr>
                <th>Funciones</th>
                <th>¿Que hace?</th>
                <th>Enlace</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>CSS</td>
                    <td>Es el lenguaje de estilos utilizado para describir la presentación de documentos HTML  </td>
                    <td><a href = "https://developer.mozilla.org/es/docs/Web/CSS" rel="noopener noreferrer" target="_blank">css</a></td>
                </tr>
                <tr>
                    <td>RGB</td>
                    <td>Funcion de colores que usan los valores rojo, verde y azul</td>
                    <td><a href = "https://developer.mozilla.org/es/docs/Glossary/RGB"  rel="noopener noreferrer" target = "_blank">RGB</a></td>
                </tr>
                <tr>
                    <td>rgba</td>
                    <td>Igual al rgb, solo que tambien representa el valor de la transparencia con la "a"</td>
                    <td><a href = "https://developer.mozilla.org/en-US/docs/Web/CSS/color_value/rgba"  rel="noopener noreferrer" target = "_blank">rgba</a></td>
                </tr>
                <tr>
                    <td>hsl</td>
                    <td>Representa el color dependiendo a su matriz, saturacion y brillo</td>
                    <td><a href = "https://developer.mozilla.org/en-US/docs/Web/CSS/color_value/hsl"  rel="noopener noreferrer" target = "_blank">hsl</a></td>
                </tr>
                <tr>
                    <td>hsla</td>
                    <td>Igual al hsl, solo que tambien representa el valor de la transparencia con la "a"</td>
                    <td><a href = "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/progress"  rel="noopener noreferrer" target = "_blank">progress</a></td>
                </tr>
            </tbody>
        </table>
        <br>
        <table> 
            <thead>
                <tr>
                <th>Selectores</th>
                <th>¿Que hace?</th>
                <th>Enlace</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Universal "*"</td>
                    <td>Te permite seleccionar a todos los tipos de elementos</td>
                    <td><a href = "https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors" rel="noopener noreferrer" target="_blank">"*"</a></td>
                </tr>
                <tr>
                    <td>De tipo</td>
                    <td>Todos los elementos que estan bajo el mismo tipo</td>
                    <td><a href = "https://developer.mozilla.org/en-US/docs/Web/CSS/Type_selectors"  rel="noopener noreferrer" target = "_blank">Selectores de tipo</a></td>
                </tr>
                <tr>
                    <td>De clase</td>
                    <td>Trabaja con la clase declarada</td>
                    <td><a href = "https://developer.mozilla.org/en-US/docs/Web/CSS/Class_selectors"  rel="noopener noreferrer" target = "_blank">Selector de Clase</a></td>
                </tr>
                <tr>
                    <td>De ID</td>
                    <td>Usa el atributo ID</td>
                    <td><a href = "https://developer.mozilla.org/en-US/docs/Web/CSS/ID_selectors"  rel="noopener noreferrer" target = "_blank">Selector de ID</a></td>
                </tr>
                <tr>
                    <td>De atributo</td>
                    <td>Busca el valor puesto para el atributo</td>
                    <td><a href = "https://developer.mozilla.org/en-US/docs/Web/CSS/Attribute_selectors"  rel="noopener noreferrer" target = "_blank">Selector de Atributo</a></td>
                </tr>
                <tr>
                    <td>Pseudoclase</td>
                    <td>Permite seleccionar elementos en base a su estado, posicion de los elementos en el documento e interacción del usuario</td>
                    <td><a href = "https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes"  rel="noopener noreferrer" target = "_blank">Pseudoclases</a></td>
                </tr>
                <tr>
                    <td>Pseudoelementos</td>
                    <td>Modifican solo una parte de un elemento en lugar del elemento mismo.</td>
                    <td><a href = "https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-elements"  rel="noopener noreferrer" target = "_blank">Pseudoelementos</a></td>
                </tr>
                <tr>
                    <td>Especificidad</td>
                    <td>Algoritmo que nos permite saber que declaracion en css se usara</td>
                    <td><a href = "https://developer.mozilla.org/en-US/docs/Web/CSS/Specificity"  rel="noopener noreferrer" target = "_blank">Especificidad</a></td>
                </tr>
                <tr>
                    <td>!Important</td>
                    <td>Marca la declaracion como importante</td>
                    <td><a href = "https://developer.mozilla.org/en-US/docs/Web/CSS/important"  rel="noopener noreferrer" target = "_blank">!important</a></td>
                </tr>
            </tbody>
        </table>
        <br>
        <div style="margin: auto;">
        <div style="float: left; width: 50%;">
        <table class="chiquito"> 
            <thead>
                <tr>
                <th>Unidades relativas</th>
                <th>¿Que hace?</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>rem</td>
                    <td>Relativo al tamño de letra de root</td>
                </tr>
                <tr>
                    <td>%</td>
                    <td>Se compara a otro valor</td>
                </tr>
                <tr>
                    <td>vw</td>
                    <td>Ancho del viewport</td>
                </tr>
                <tr>
                    <td>vh</td>
                    <td>Alto del viewport</td>
                </tr>
            </tbody>
            </table>
        </div>
        <div style="float: left; width: 50%;">
            <table class="chiquito">
            <thead>
                <tr>
                <th>Atributos</th>
                <th>¿Cuales son?</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Contenido</td>
                    <td>width
                        <br>
                        min-width
                        <br>
                        max-width
                        <br>
                        height
                        <br>
                        min-height
                        <br>
                        max-height 
                        </td>
                </tr>
                <tr>
                    <td>Relleno</td>
                    <td>Atajo: padding</td>
                </tr>
                <tr>
                    <td>Borde</td>
                    <td>Atajo: border</td>
                </tr>
                <tr>
                    <td>Margen</td>
                    <td>Atajo: margin</td>
                </tr>
                <tr>
                    <td>Facilitacion de calculos</td>
                    <td>box-sizing: content-box;
                        <br>
                        box-sizing: border-box;
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
        </div>

</body>
</html>